src/gz base https://wky1608.us.kg/arm_cortex-a5_neon-vfpv4/base
src/gz kmod https://wky1608.us.kg/arm_cortex-a5_neon-vfpv4/kmod
src/gz luci https://wky1608.us.kg/arm_cortex-a5_neon-vfpv4/luci
src/gz packages https://wky1608.us.kg/arm_cortex-a5_neon-vfpv4/packages